<!DOCTYPE html>

<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ECE Lab Management System</title>

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/jquery.dialog.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    </head>

    <body>
	<nav class="navbar navbar-default navbar-static-top" role="navigation">
	    <div class="container">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle collapsed"
			    data-toggle="collapse" data-target="#navbar"
			    aria-expanded="false" aria-controls="navbar">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		</div>
		<div id="navbar" class="navbar-collapse collapse">
		    <ul class="nav navbar-nav">
			<li class="active"><a href="admin.html">Home</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
			<li><a href="login.html">Logout</a></li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
			<li><a href="passwd.html?redirect=superadmin">Change Password</a></li>
		    </ul>
		</div>
	    </div>
	</nav>

	<div class="container">
	    <div class="jumbotron">
		<div class="lead large-text text-center">All Course Coordinators</div>
		<button class="btn btn-lg btn-primary new-admin" id="new-admin">Add Course Coordinator</button>
		<div id="error"></div>
		<ul class="list-group lead" id="admin-list"></ul>
	    </div>
	</div>

	<script id="template" type="text/template">
	    <li class="list-group-item">
		{{fullname}} ({{name}})
		<button class="btn btn-small btn-warning passwd-admin" data-id="{{name}}">
		    Edit
		</button>
		<p></p>
		<p>Managing courses:</p>
		<div class="course-list">
		    {{courses}}
		    <p>{{name}}{{aliases}}/{{.}}{{/aliases}}
		    </p>
		    {{/courses}}
		</div>
	    </li>
	</script>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/markup.min.js"></script>
	<script src="js/common.js"></script>

	<script>
	 $.ajax({
	     url : 'api/admin/get',
	     type : 'POST',
	     dataType : 'json',
	     success : function(data) {
		 for (var i = 0; i < data.length; i++) {
		     var obj = data[i]
		     var name = obj.name
		     var fullname = obj.fullname ? obj.fullname : name
		     for (var j = 0; j < obj.courses.length; j++) {
			 obj.courses[j].name = obj.courses[j].name.toUpperCase()
			 for (var k = 0; k < obj.courses[j].aliases.length; k++) {
			     obj.courses[j].aliases[k] = obj.courses[j].aliases[k].toUpperCase()
			 }
		     }
		     $('#admin-list').append(Mark.up(get_template("template"), obj))
		 }
		 $('.passwd-admin').click(function() {
		     var name = $(this).data('id')
		     document.location = "new-admin.html?name=" + name
		 })
	     },
	     error : function(jqxhr, status, error) {
		 if (error) {
		     if (error == "Unauthorized") {
			 document.location = "login.html"
		     }
		 }
		 $('#error').text('Failed to get admin info: ' + jqxhr.responseText)
	     }
	 })
	</script>

	<script>
	 $('#new-admin').click(function() {
	     document.location = "new-admin.html"
	 })
	</script>
    </body>
</html>
